PAYPAL_CLIENT_ID=ATYUV3g0drpCRj9ZSMlkYC6b7ngD5RF3lR-KqBCSAXlZQ16MB_EKAUjrUo__xDvnScDBnRNG0ZE2w3HW
PAYPAL_CLIENT_SECRET=EH-0Mf7p72reUsse0vrKwd_fXN7gB2aS7KYa2J6rn7iv3I_8zPt1yukyuVa1Oy2zE2596jMyjvzC-haR
SECRET_KEY=your_secret_key